{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UG7M52R8;Database=RegistrosEstudiantesAPI;Integrated Security=true;TrustServerCertificate=true"
  },
  "origenesPermitos": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
